HEIMDALL_APIKEY=
HEIMDALL_APPID=
IRC_ADMIN_ID=
IRC_HOST=
IRC_NICK=
IRC_PASSWORD=
IRC_USERNAME=
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
MXD_SEARCH_HOSTNAME=
MXD_SEARCH_PAGESIZE=
PLATFORM=
PORT=
REDIS_URL=
